- void javascript(string file)
    script(type='text/javascript', src='scripts/#{file}.js?ver=1')
- void css(string file)
    link(rel= 'stylesheet', type='text/css', href='styles/#{file}.css?ver=1')

doctype html
html
    head
        title #{pageTitle}
        - javascript("update");
        - css("styles");
    body(onload="start_update()")
        div.mountpointList
            - foreach(mountPoint; mountPoints)
                div.mountpoint(id="#{mountPoint.server_name}")
                    h2.mountpointHeader #{gettext("Station")} #{mountPoint.server_name}
                    h4.mountpointDescription(id="#{mountPoint.server_name}.description") #{mountPoint.description}
                    div.mountpointAudio
                        audio(controls="controls", preload="none")
                            source(src="#{icecastServerAddress}#{mountPoint.server_name}", type="application/ogg")
                    div.mountpointM3u
                        a(href="#{icecastServerAddress}#{mountPoint.server_name}.m3u") #{gettext("Listen in mediaplayer")}
                    div.mountpointInfo
                        div.mountpointInfoRow
                            div.mountpointInfoCell #{gettext("Listeners")}:
                            div.mountpointInfoCellAccented
                                pre(id="#{mountPoint.server_name}.listeners") #{mountPoint.listeners}
                        div.mountpointInfoRow
                            div.mountpointInfoCell #{gettext("Previous track:")}
                            div.mountpointInfoCellAccented
                                pre(id="#{mountPoint.server_name}.previous_title") #{mountPoint.previous_title}
                        div.mountpointInfoRow
                            div.mountpointInfoCell #{gettext("Playing now:")}
                            div.mountpointInfoCellAccented2
                                pre(id="#{mountPoint.server_name}.title") #{mountPoint.title}
                        div.mountpointInfoRow
                            div.mountpointInfoCell
                                button(onclick="voteForSkip('#{mountPoint.server_name}')") #{gettext("Vote for skipping this track")}
                            div.mountpointInfoCell
                                pre(id="#{mountPoint.server_name}.vote_status")

